<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LineChartActivity">

    <Button
        android:textSize="18sp"
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="#ffffff" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>