<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/frame"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="消息来源："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息标题："
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.消息通知重要性："
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/rb_important"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:text="2.为什么对我重要/不重要？"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_why_important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.这个消息对您打扰程度："
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rb_interrupt"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4.消息来的时候是否立即注意到消息？"
                    android:textSize="16sp" />

                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_notice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立刻注意到" />

                    <RadioButton
                        android:id="@+id/rb_notice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="稍后注意到" />


                    <RadioButton
                        android:id="@+id/rb_notice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我没有注意到" />

                </com.notification.teller.FlowRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="5.当消息来的时候您是否空闲状态？"
                    android:textSize="16sp" />

                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_free1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/rb_free2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />

                </com.notification.teller.FlowRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6.当你看到消息的时候您在什么设备处理的？"
                    android:textSize="16sp" />

                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_device1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机" />

                    <RadioButton
                        android:id="@+id/rb_device2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平板" />

                    <RadioButton
                        android:id="@+id/rb_device3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手表" />

                    <RadioButton
                        android:id="@+id/rb_device4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电脑/笔记本" />

                    <RadioButton
                        android:id="@+id/rb_device5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有处理 " />

                </com.notification.teller.FlowRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="7.当你看到消息的时候您怎么处理消息通知？"
                    android:textSize="16sp" />


                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_deal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_deal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击" />

                    <RadioButton
                        android:id="@+id/rb_deal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除" />

                    <RadioButton
                        android:id="@+id/rb_deal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知栏浏览后没有处理" />

                    <RadioButton
                        android:id="@+id/rb_deal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />

                </com.notification.teller.FlowRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8.为什么这样处理消息通知？"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="9.当消息来的时候您正在做什么？"
                    android:textSize="16sp" />

                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_doing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_doing1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="睡觉" />

                    <RadioButton
                        android:id="@+id/rb_doing2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学习/工作" />

                    <RadioButton
                        android:id="@+id/rb_doing3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吃饭" />

                    <RadioButton
                        android:id="@+id/rb_doing4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游戏" />

                    <RadioButton
                        android:id="@+id/rb_doing5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开会/上课" />

                    <RadioButton
                        android:id="@+id/rb_doing6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与人交流" />

                    <RadioButton
                        android:id="@+id/rb_doing7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放松休息" />

                    <RadioButton
                        android:id="@+id/rb_doing8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看视频" />

                    <RadioButton
                        android:id="@+id/rb_doing9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用手机" />

                    <RadioButton
                        android:id="@+id/rb_doing10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通走路" />

                    <RadioButton
                        android:id="@+id/rb_doing11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </com.notification.teller.FlowRadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="10.当消息来的时候您任务的专注程度："
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rb_focus"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="11.当消息来的时候您在哪？"
                    android:textSize="16sp" />

                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_where"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_where1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家/宿舍" />

                    <RadioButton
                        android:id="@+id/rb_where2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司/教室/实验室" />

                    <RadioButton
                        android:id="@+id/rb_where3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="餐厅/饭店" />

                    <RadioButton
                        android:id="@+id/rb_where4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通（地铁、公交、开车）" />

                    <RadioButton
                        android:id="@+id/rb_where5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公共场所（影院、商场等）" />


                    <RadioButton
                        android:id="@+id/rb_where6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户外" />

                    <RadioButton
                        android:id="@+id/rb_where7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />
                </com.notification.teller.FlowRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="12.当消息来的时候旁边有多少人？"
                    android:textSize="16sp" />


                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_amount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自己" />

                    <RadioButton
                        android:id="@+id/rb_amount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/rb_amount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:id="@+id/rb_amount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-5" />

                    <RadioButton
                        android:id="@+id/rb_amount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-10" />

                    <RadioButton
                        android:id="@+id/rb_amount6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11+" />


                </com.notification.teller.FlowRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="13.当消息来的时候描述旁边什么类型的人？"
                    android:textSize="16sp" />


                <com.notification.teller.FlowRadioGroup
                    android:id="@+id/frg_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_people1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家人" />

                    <RadioButton
                        android:id="@+id/rb_people2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友" />

                    <RadioButton
                        android:id="@+id/rb_people3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同事/同学" />

                    <RadioButton
                        android:id="@+id/rb_people4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陌生人" />

                    <RadioButton
                        android:id="@+id/rb_people5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="老师/领导" />

                    <RadioButton
                        android:id="@+id/rb_people6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自己" />

                    <RadioButton
                        android:id="@+id/rb_people7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他人" />

                </com.notification.teller.FlowRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="14.当消息来的时候，当时我的心情："
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a)难过" />

                    <RatingBar
                        android:id="@+id/rb_mood1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高兴" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a)压力" />

                    <RatingBar
                        android:id="@+id/rb_mood2"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放松" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a)疲倦" />

                    <RatingBar
                        android:id="@+id/rb_mood3"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活力" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="提交" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>