<p>使用说明介绍：</p>
<ul>
    <li>软件介绍</li>
</ul>
<p>移动设备每天会接收到大量消息通知。这些消息通知为用户提供了个性化推荐以及及时的内容提醒，然而大量消息通知经常在不合适的时刻推送。为了更好地改善消息通知存在的用户体验问题，本团队通过研究日常生活中用户是如何处理消息通知，以更好地了解用户处理消息通知的行为。</p>
<p>Notif-Tracking这款软件记录并可视化用户日常的消息通知，后台会自动采集用户的手机使用日志，为了保护用户的隐私，并不会采集用户的消息通知内容。其后台采集数据如下：</p>
<ol>
    <li>消息通知到达时间</li>
    <li>消息通知删除时间</li>
    <li>消息通知来源及标题</li>
    <li>电量及充电状态</li>
    <li>铃声模式</li>
    <li>地址位置</li>
    <li>网络状态</li>
</ol>
<ul>
    <li>安装教程
        <ul>
            <li>首次安装软件后，您需要首先授予权限，点击开启通知监听服务，然后点击授权就可以了。</li>
            <li>这样软件已经成功开启，可以正常采集数据。为了保持后台运行，您需要后台锁定程序（调出后台管理，通常下拉可以锁定后台）。</li>
        </ul>
    </li>
    <li>使用说明：
        <ul>
            <li>管理消息通知：记录消息通知的数量和来自哪里哪些软件的消息通知</li>
            <li>消息通知可视化：使用图表方式记录每天消息通知数量</li>
            <li>导出数据：可以将消息通知数据导出发送给研究人员</li>
        </ul>
    </li>
</ul>